[platformio]
;default_envs = d1_mini, esp32
default_envs = esp32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/ESPAsyncTCP @ 1.2.2
	me-no-dev/ESP Async WebServer @ 1.2.3
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX @ 3.3.0
	majicdesigns/MD_Parola @ 3.6.1
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	vshymanskyy/Preferences@^2.1.0

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX @ 3.3.0
	majicdesigns/MD_Parola @ 3.6.1
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoBearSSL @ ^1.7.3
	arduino-libraries/ArduinoECCX08@^1.3.7